D:\projects\-4.3-\-4.3-\bin\Debug\-4.3-.exe.config
D:\projects\-4.3-\-4.3-\bin\Debug\-4.3-.exe
D:\projects\-4.3-\-4.3-\bin\Debug\-4.3-.pdb
D:\projects\-4.3-\-4.3-\obj\Debug\-4.3-.csproj.AssemblyReference.cache
D:\projects\-4.3-\-4.3-\obj\Debug\-4.3-.csproj.SuggestedBindingRedirects.cache
D:\projects\-4.3-\-4.3-\obj\Debug\_4._3_.Form1.resources
D:\projects\-4.3-\-4.3-\obj\Debug\_4._3_.Properties.Resources.resources
D:\projects\-4.3-\-4.3-\obj\Debug\-4.3-.csproj.GenerateResource.cache
D:\projects\-4.3-\-4.3-\obj\Debug\-4.3-.csproj.CoreCompileInputs.cache
D:\projects\-4.3-\-4.3-\obj\Debug\-4.3-.exe
D:\projects\-4.3-\-4.3-\obj\Debug\-4.3-.pdb
