D:\projects\-1.1-\-1.1-\bin\Debug\-1.1-.exe.config
D:\projects\-1.1-\-1.1-\bin\Debug\-1.1-.exe
D:\projects\-1.1-\-1.1-\bin\Debug\-1.1-.pdb
D:\projects\-1.1-\-1.1-\obj\Debug\-1.1-.csproj.AssemblyReference.cache
D:\projects\-1.1-\-1.1-\obj\Debug\-1.1-.csproj.SuggestedBindingRedirects.cache
D:\projects\-1.1-\-1.1-\obj\Debug\_1._1_.Form1.resources
D:\projects\-1.1-\-1.1-\obj\Debug\_1._1_.Properties.Resources.resources
D:\projects\-1.1-\-1.1-\obj\Debug\-1.1-.csproj.GenerateResource.cache
D:\projects\-1.1-\-1.1-\obj\Debug\-1.1-.csproj.CoreCompileInputs.cache
D:\projects\-1.1-\-1.1-\obj\Debug\-1.1-.exe
D:\projects\-1.1-\-1.1-\obj\Debug\-1.1-.pdb
