D:\projects\-1.3-\-1.3-\bin\Debug\-1.3-.exe.config
D:\projects\-1.3-\-1.3-\bin\Debug\-1.3-.exe
D:\projects\-1.3-\-1.3-\bin\Debug\-1.3-.pdb
D:\projects\-1.3-\-1.3-\obj\Debug\-1.3-.csproj.AssemblyReference.cache
D:\projects\-1.3-\-1.3-\obj\Debug\-1.3-.csproj.SuggestedBindingRedirects.cache
D:\projects\-1.3-\-1.3-\obj\Debug\_1._3_.Form1.resources
D:\projects\-1.3-\-1.3-\obj\Debug\_1._3_.Properties.Resources.resources
D:\projects\-1.3-\-1.3-\obj\Debug\-1.3-.csproj.GenerateResource.cache
D:\projects\-1.3-\-1.3-\obj\Debug\-1.3-.csproj.CoreCompileInputs.cache
D:\projects\-1.3-\-1.3-\obj\Debug\-1.3-.exe
D:\projects\-1.3-\-1.3-\obj\Debug\-1.3-.pdb
