D:\projects\-3.2-\-3.2-\bin\Debug\-3.2-.exe.config
D:\projects\-3.2-\-3.2-\bin\Debug\-3.2-.exe
D:\projects\-3.2-\-3.2-\bin\Debug\-3.2-.pdb
D:\projects\-3.2-\-3.2-\obj\Debug\-3.2-.csproj.AssemblyReference.cache
D:\projects\-3.2-\-3.2-\obj\Debug\-3.2-.csproj.SuggestedBindingRedirects.cache
D:\projects\-3.2-\-3.2-\obj\Debug\_3._2_.Form1.resources
D:\projects\-3.2-\-3.2-\obj\Debug\_3._2_.Properties.Resources.resources
D:\projects\-3.2-\-3.2-\obj\Debug\-3.2-.csproj.GenerateResource.cache
D:\projects\-3.2-\-3.2-\obj\Debug\-3.2-.csproj.CoreCompileInputs.cache
D:\projects\-3.2-\-3.2-\obj\Debug\-3.2-.exe
D:\projects\-3.2-\-3.2-\obj\Debug\-3.2-.pdb
