D:\projects\-4.2-\-4.2-\bin\Debug\-4.2-.exe.config
D:\projects\-4.2-\-4.2-\bin\Debug\-4.2-.exe
D:\projects\-4.2-\-4.2-\bin\Debug\-4.2-.pdb
D:\projects\-4.2-\-4.2-\obj\Debug\-4.2-.csproj.AssemblyReference.cache
D:\projects\-4.2-\-4.2-\obj\Debug\-4.2-.csproj.SuggestedBindingRedirects.cache
D:\projects\-4.2-\-4.2-\obj\Debug\_4._2_.Form1.resources
D:\projects\-4.2-\-4.2-\obj\Debug\_4._2_.Properties.Resources.resources
D:\projects\-4.2-\-4.2-\obj\Debug\-4.2-.csproj.GenerateResource.cache
D:\projects\-4.2-\-4.2-\obj\Debug\-4.2-.csproj.CoreCompileInputs.cache
D:\projects\-4.2-\-4.2-\obj\Debug\-4.2-.exe
D:\projects\-4.2-\-4.2-\obj\Debug\-4.2-.pdb
